/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2015 */



@font-face {
    font-family: 'ds-digitalnormal';
    src: url('DS-DIGI-webfont.eot');
    src: url('DS-DIGI-webfont.eot?#iefix') format('embedded-opentype'),
         url('DS-DIGI-webfont.woff2') format('woff2'),
         url('DS-DIGI-webfont.woff') format('woff'),
         url('DS-DIGI-webfont.ttf') format('truetype'),
         url('DS-DIGI-webfont.svg#ds-digitalnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}